{
  "name": "rezervuj-kurt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:rls": "node scripts/check-rls.js",
    "check:rls:prod": "RLS_RELEASE_MODE=prod node scripts/check-rls.js",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test": "npm run test:unit",
    "test:e2e:smoke": "playwright test e2e/smoke.anonymous.spec.ts",
    "test:e2e:auth": "PLAYWRIGHT_ENABLE_AUTH_SETUP=1 playwright test e2e/smoke.auth-bootstrap.spec.ts",
    "test:e2e:lifecycle": "playwright test e2e/smoke.reservation-lifecycle.spec.ts",
    "test:e2e:auth:bootstrap": "PLAYWRIGHT_ENABLE_AUTH_SETUP=1 playwright test e2e/smoke.auth-bootstrap.spec.ts",
    "test:e2e:lifecycle:with-auth-bootstrap": "npm run test:e2e:auth:bootstrap && npm run test:e2e:lifecycle",
    "supabase:start:codespaces": "node scripts/start-supabase-codespaces.mjs"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@playwright/test": "^1.54.0",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "10.4.21",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.2",
    "postcss": "8.5.4",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": "22.x"
  }
}
